{
  "name": "open-note-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-image": "^2.6.0",
    "@tiptap/extension-link": "^2.6.0",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-text-style": "^2.6.0",
    "@tiptap/extension-underline": "^2.6.0",
    "@tiptap/pm": "^2.6.0",
    "@tiptap/starter-kit": "^2.6.0",
    "@tiptap/vue-3": "^2.6.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.0",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "marked": "^12.0.2",
    "pinia": "^2.1.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
